[2026-04-23 21:19:37.176 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:37.176 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:19:37.176 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:37.176 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:19:37.176 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:19:37.176 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:37.176 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [preflight] Cloudflare reached you BUT returned 530: tunnel is registered without an active connector OR Public Hostname rule missing/wrong. 

[2026-04-23 21:19:37.176 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:37.343 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:37.343 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-15

[2026-04-23 21:19:37.343 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:37.343 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:19:37.343 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:19:37.343 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:37.343 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:19:37.343 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:37.708 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:37.708 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-15

[2026-04-23 21:19:37.709 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:37.709 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:19:37.709 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:19:37.709 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:37.709 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:19:37.709 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:38.052 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:38.052 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-15

[2026-04-23 21:19:38.052 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:38.052 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:19:38.052 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:19:38.052 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:38.052 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:19:38.052 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:38.061 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:38.062 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-15

[2026-04-23 21:19:38.062 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:38.062 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:19:38.062 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:19:38.062 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:38.062 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:19:38.062 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:38.213 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:38.214 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-15

[2026-04-23 21:19:38.214 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:38.214 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:19:38.214 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:19:38.214 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:38.214 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:19:38.214 Uid(value=10596):23085:26418 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:38.223 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:38.223 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:19:38.223 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:38.223 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:19:38.223 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:19:38.223 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:38.223 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] cloudflared run failed: cloudflared exit=1 (see log lines above for cause) cloudflared exit=1 (see log lines above for cause)

[2026-04-23 21:19:38.224 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:39.060 Uid(value=10596):23085:23085 W/Choreographer]
Already have a pending vsync event.  There should only be one at a time.

[2026-04-23 21:19:40.958 Uid(value=10596):23085:23085 W/WindowOnBackDispatcher]
sendCancelIfRunning: isInProgress=false callback=androidx.navigationevent.OnBackInvokedInput$createOnBackAnimationCallback$1@c3ce6a

[2026-04-23 21:19:46.531 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:46.531 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-17

[2026-04-23 21:19:46.531 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:46.531 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:19:46.531 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:19:46.531 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:46.532 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ [preflight] Cloudflare reached you BUT returned 530: tunnel is registered without an active connector OR Public Hostname rule missing/wrong. 

[2026-04-23 21:19:46.532 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:46.658 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:46.659 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:19:46.659 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:46.659 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:19:46.659 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:19:46.659 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:46.659 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:19:46.659 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:46.959 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:46.959 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:19:46.959 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:46.959 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:19:46.959 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:19:46.959 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:46.960 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:19:46.960 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:47.298 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:47.298 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:19:47.299 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:47.299 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:19:47.299 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:19:47.299 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:47.299 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:19:47.299 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:47.305 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:47.305 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:19:47.305 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:47.305 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:19:47.305 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:19:47.306 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:47.306 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:19:47.306 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:47.464 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:47.464 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:19:47.464 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:47.464 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:19:47.464 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:19:47.464 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:47.464 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:19:47.465 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:47.478 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:19:47.478 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-17

[2026-04-23 21:19:47.478 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:47.479 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:19:47.479 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:19:47.479 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:19:47.479 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ [tunnel] cloudflared run failed: cloudflared exit=1 (see log lines above for cause) cloudflared exit=1 (see log lines above for cause)

[2026-04-23 21:19:47.479 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:03.822 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:03.822 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-17

[2026-04-23 21:20:03.822 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:03.822 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:20:03.822 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:20:03.822 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:03.822 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ [preflight] Cloudflare reached you BUT returned 530: tunnel is registered without an active connector OR Public Hostname rule missing/wrong. 

[2026-04-23 21:20:03.822 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:04.016 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:04.016 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:20:04.016 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:04.016 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:20:04.016 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:20:04.016 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:04.016 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:20:04.016 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:04.372 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:04.372 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:20:04.372 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:04.372 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:20:04.372 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:20:04.372 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:04.372 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:20:04.372 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:04.746 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:04.747 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:20:04.747 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:04.747 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:20:04.747 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:20:04.747 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:04.747 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:20:04.747 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:04.764 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:04.764 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:20:04.764 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:04.764 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:20:04.764 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:20:04.764 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:04.764 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:20:04.764 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:04.880 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:04.880 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:20:04.881 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:04.881 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:20:04.881 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:20:04.881 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:04.881 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:20:04.881 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:04.903 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:04.903 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-17

[2026-04-23 21:20:04.903 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:04.904 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:20:04.904 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:20:04.904 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:04.905 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ [tunnel] cloudflared run failed: cloudflared exit=1 (see log lines above for cause) cloudflared exit=1 (see log lines above for cause)

[2026-04-23 21:20:04.905 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:37.207 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:37.207 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:20:37.207 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:37.207 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:20:37.207 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:20:37.207 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:37.207 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [preflight] Cloudflare reached you BUT returned 530: tunnel is registered without an active connector OR Public Hostname rule missing/wrong. 

[2026-04-23 21:20:37.207 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:37.572 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:37.573 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-11

[2026-04-23 21:20:37.573 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:37.573 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:20:37.573 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:20:37.573 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:37.573 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:20:37.573 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:37.923 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:37.924 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-11

[2026-04-23 21:20:37.924 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:37.924 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:20:37.924 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:20:37.924 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:37.924 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:20:37.924 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:38.266 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:38.266 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-11

[2026-04-23 21:20:38.266 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:38.266 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:20:38.266 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:20:38.266 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:38.267 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:20:38.267 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:38.281 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:38.281 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-11

[2026-04-23 21:20:38.281 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:38.281 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:20:38.281 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:20:38.281 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:38.282 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:20:38.282 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:38.433 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:38.434 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-11

[2026-04-23 21:20:38.434 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:38.434 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:20:38.434 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:20:38.434 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:38.434 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:20:38.434 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:38.456 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:38.456 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:20:38.456 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:38.456 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:20:38.456 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:20:38.456 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:20:38.456 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] cloudflared run failed: cloudflared exit=1 (see log lines above for cause) cloudflared exit=1 (see log lines above for cause)

[2026-04-23 21:20:38.457 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:20:59.313 Uid(value=10596):23085:23085 W/WindowOnBackDispatcher]
sendCancelIfRunning: isInProgress=false callback=androidx.navigationevent.OnBackInvokedInput$createOnBackAnimationCallback$1@c3ce6a

[2026-04-23 21:21:07.681 Uid(value=10596):23085:23085 W/Choreographer]
Already have a pending vsync event.  There should only be one at a time.

[2026-04-23 21:21:13.265 Uid(value=10596):23085:23085 W/WindowOnBackDispatcher]
sendCancelIfRunning: isInProgress=false callback=androidx.navigationevent.OnBackInvokedInput$createOnBackAnimationCallback$1@c3ce6a

[2026-04-23 21:21:13.728 Uid(value=10596):23085:23085 W/WindowOnBackDispatcher]
sendCancelIfRunning: isInProgress=false callback=android.app.Activity$$ExternalSyntheticLambda0@ad3169a

[2026-04-23 21:21:14.207 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:14.207 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-8

[2026-04-23 21:21:14.207 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:14.207 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:21:14.207 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:21:14.207 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:14.207 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
│ [preflight] Cloudflare reached you BUT returned 530: tunnel is registered without an active connector OR Public Hostname rule missing/wrong. 

[2026-04-23 21:21:14.207 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:14.321 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:14.322 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:21:14.322 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:14.322 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:21:14.322 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:21:14.322 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:14.322 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:21:14.322 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:14.706 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:14.706 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:21:14.706 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:14.706 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:21:14.706 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:21:14.706 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:14.706 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:21:14.706 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:15.019 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:15.019 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:21:15.019 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:15.019 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:21:15.019 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:21:15.019 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:15.020 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:21:15.020 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:15.030 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:15.030 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:21:15.030 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:15.030 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:21:15.030 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:21:15.030 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:15.030 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:21:15.030 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:15.211 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:15.211 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-6

[2026-04-23 21:21:15.211 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:15.211 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:21:15.211 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:21:15.211 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:15.211 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:21:15.211 Uid(value=10596):23085:26412 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:15.223 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:15.223 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-8

[2026-04-23 21:21:15.223 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:15.223 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:21:15.223 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:21:15.223 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:15.224 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
│ [tunnel] cloudflared run failed: cloudflared exit=1 (see log lines above for cause) cloudflared exit=1 (see log lines above for cause)

[2026-04-23 21:21:15.224 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:17.528 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:17.528 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-8

[2026-04-23 21:21:17.528 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:17.528 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:21:17.528 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:21:17.529 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:17.529 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
│ [preflight] Cloudflare reached you BUT returned 530: tunnel is registered without an active connector OR Public Hostname rule missing/wrong. 

[2026-04-23 21:21:17.529 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:17.635 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:17.635 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-5

[2026-04-23 21:21:17.635 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:17.635 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:21:17.635 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:21:17.635 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:17.635 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:21:17.635 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:18.028 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:18.029 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-5

[2026-04-23 21:21:18.029 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:18.029 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:21:18.029 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:21:18.029 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:18.029 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:21:18.029 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:18.427 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:18.427 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-5

[2026-04-23 21:21:18.427 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:18.427 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:21:18.427 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:21:18.427 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:18.427 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:21:18.427 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:18.442 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:18.443 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-5

[2026-04-23 21:21:18.443 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:18.443 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:21:18.443 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:21:18.443 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:18.443 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:21:18.443 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:18.537 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:18.537 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-5

[2026-04-23 21:21:18.537 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:18.537 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:21:18.537 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:21:18.537 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:18.537 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
│ [tunnel] DIAGNOSIS → Phone can reach DNS but Cloudflare's edge port 7844 is blocked here (some carriers/Wi-Fi block it). Try a different network, or your carrier's data. 

[2026-04-23 21:21:18.537 Uid(value=10596):23085:26421 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:18.547 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────

[2026-04-23 21:21:18.547 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
│ Thread: DefaultDispatcher-worker-8

[2026-04-23 21:21:18.547 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:18.548 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
│ TunnelLogger.e  (TunnelLogger.kt:49)

[2026-04-23 21:21:18.548 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
│    TunnelLogger.write  (TunnelLogger.kt:56)

[2026-04-23 21:21:18.548 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

[2026-04-23 21:21:18.548 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
│ [tunnel] cloudflared run failed: cloudflared exit=1 (see log lines above for cause) cloudflared exit=1 (see log lines above for cause)

[2026-04-23 21:21:18.548 Uid(value=10596):23085:26409 E/PRETTY_LOGGER]
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────
